{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.reboot.tsbuildinfo",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/vite-env.d.ts",
    "src/server/**/*.ts",
    "src/solana/constants.ts",
    "src/solana/idl.ts",
    "src/solana/generated/**/*.ts",
    "src/solana/reboot/**/*.ts",
    "src/play/usePlayController.ts",
    "src/ui/pages/PlayScreen.tsx",
    "src/ui/pages/DailyChallengePage.tsx"
  ],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "node_modules", "dist"]
}
