{
  "name": "ZKube.Audio.Tests",
  "rootNamespace": "ZKube.Presentation.Tests",
  "references": ["ZKube.Presentation", "ZKube.Generated"],
  "includePlatforms": ["Editor"],
  "overrideReferences": true,
  "precompiledReferences": ["Newtonsoft.Json.dll", "nunit.framework.dll"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
