{
  "name": "ZKube.MoneyApp",
  "rootNamespace": "ZKube.Integration.App",
  "references": ["ZKube.Client", "ZKube.Integration", "ZKube.Planning", "ZKube.Transport", "ZKube.Execution", "ZKube.RunReconciliation", "ZKube.Core", "ZKube.Generated"],
  "defineConstraints": ["!ZKUBE_STORE"],
  "autoReferenced": true,
  "noEngineReferences": true
}
