{
  "name": "ZKube.Local.Billing.Unity",
  "rootNamespace": "ZKube.Local.Billing",
  "references": [
    "ZKube.Local.Billing",
    "ZKube.Local",
    "Unity.Purchasing"
  ],
  "defineConstraints": [
    "UNITY_EDITOR || ZKUBE_STORE"
  ],
  "autoReferenced": true
}
