{
  "name": "ZKube.Local.Billing",
  "rootNamespace": "ZKube.Local.Billing",
  "references": [],
  "defineConstraints": ["UNITY_EDITOR || ZKUBE_STORE"],
  "autoReferenced": true,
  "noEngineReferences": true
}
