{
  "name": "ZKube.Local.Tests",
  "rootNamespace": "ZKube.Local.Tests",
  "references": ["ZKube.Local"],
  "includePlatforms": ["Editor"],
  "defineConstraints": ["UNITY_EDITOR"],
  "overrideReferences": true,
  "precompiledReferences": ["Newtonsoft.Json.dll", "nunit.framework.dll"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
