{
  "name": "ZKube.Local.Presentation",
  "rootNamespace": "ZKube.Local",
  "references": ["ZKube.Local.Runs", "ZKube.Presentation", "ZKube.Core", "ZKube.Generated"],
  "autoReferenced": true,
  "noEngineReferences": true
}
