{
  "name": "ZKube.StoreStartup",
  "rootNamespace": "ZKube.Local.App",
  "references": ["ZKube.Local", "ZKube.Local.Runs", "ZKube.Local.Billing", "ZKube.Local.Billing.Unity", "ZKube.Local.App", "ZKube.Presentation", "Unity.ugui"],
  "defineConstraints": ["UNITY_EDITOR || ZKUBE_STORE"],
  "autoReferenced": true
}
