{
  "name": "ZKube.MoneyEvidence.Tests",
  "references": [
    "ZKube.MoneyEvidence",
    "ZKube.MoneyApp",
    "ZKube.Client",
    "ZKube.Integration",
    "ZKube.Transport",
    "ZKube.Execution",
    "ZKube.Core",
    "ZKube.Generated",
    "ZKube.Planning",
    "ZKube.Presentation",
    "ZKube.MoneyPresentation",
    "ZKube.Local",
    "ZKube.Local.Runs"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS",
    "!ZKUBE_STORE"
  ],
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll",
    "Newtonsoft.Json.dll"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
