{
  "name": "ZKube.Presentation.Tests",
  "references": [
    "Unity.TextMeshPro",
    "Unity.ugui",
    "ZKube.Core",
    "ZKube.Core.Tests",
    "ZKube.Presentation",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Universal.2D.Runtime"
  ],
  "autoReferenced": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll",
    "nunit.framework.dll"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "defineConstraints": [
    "UNITY_EDITOR"
  ]
}
