{
  "name": "ZKube.Store",
  "references": [
    "Unity.Purchasing",
    "Unity.TextMeshPro",
    "Unity.ugui",
    "ZKube.Core",
    "ZKube.Local",
    "ZKube.Presentation"
  ],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_EDITOR || ZKUBE_STORE"
  ]
}
