{
  "name": "ZKube.MoneyStartup",
  "references": ["ZKube.MoneyApp", "ZKube.AndroidWallet", "ZKube.Transport", "ZKube.Integration", "ZKube.Client", "ZKube.MoneyPresentation", "ZKube.Presentation", "Unity.TextMeshPro"],
  "defineConstraints": ["!ZKUBE_STORE"],
  "autoReferenced": true
}
