{
  "name": "ZKube.Editor",
  "references": [
    "Unity.TextMeshPro",
    "Unity.ugui",
    "ZKube.Core",
    "ZKube.Money",
    "ZKube.Presentation",
    "ZKube.Store"
  ],
  "autoReferenced": true,
  "includePlatforms": [
    "Editor"
  ]
}
