{
  "name": "ZKube.Editor",
  "rootNamespace": "ZKube.Editor",
  "references": [
    "ZKube.Core",
    "ZKube.Presentation",
    "ZKube.StoreStartup",
    "ZKube.MoneyStartup",
    "Unity.TextMeshPro",
    "Unity.ugui"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true
}
