{
  "name": "ZKube.Persistence",
  "rootNamespace": "ZKube.Persistence",
  "references": [],
  "overrideReferences": true,
  "precompiledReferences": ["Newtonsoft.Json.dll"],
  "autoReferenced": true,
  "noEngineReferences": true
}
