{
  "name": "ZKube.StoreStartup.Tests",
  "references": [
    "ZKube.Local",
    "ZKube.Persistence"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
