{
  "name": "ZKube.Store.Tests",
  "references": [
    "Unity.ugui",
    "ZKube.Core",
    "ZKube.Local",
    "ZKube.Presentation",
    "ZKube.Store"
  ],
  "autoReferenced": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll",
    "nunit.framework.dll"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ]
}
