{
  "name": "ZKube.Editor.Tests",
  "references": [
    "ZKube.Editor"
  ],
  "autoReferenced": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ]
}
