{
  "name": "ZKube.MoneyOverview.Tests",
  "references": [
    "ZKube.MoneyStartup",
    "ZKube.MoneyPresentation",
    "ZKube.MoneyApp",
    "ZKube.Integration",
    "ZKube.Execution",
    "ZKube.Presentation",
    "ZKube.Client",
    "ZKube.Core",
    "ZKube.Generated",
    "Unity.TextMeshPro",
    "Unity.ugui",
    "ZKube.Local",
    "ZKube.Local.Runs",
    "ZKube.MoneyApp.Tests",
    "ZKube.Integration.Tests",
    "ZKube.Planning",
    "ZKube.Transport"
  ],
  "defineConstraints": [
    "!ZKUBE_STORE",
    "UNITY_EDITOR"
  ],
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll",
    "Newtonsoft.Json.dll"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
